; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:rpipicow]
; Use the community platform version to get the latest Earle Philhower core support
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipicow
framework = arduino

; Force the Earle Philhower core
board_build.core = earlephilhower

; --- CRITICAL: USB STACK CONFIGURATION ---
; Equivalent to Tools > USB Stack > Adafruit TinyUSB
build_flags = 
    -DUSE_TINYUSB 

; Install the Adafruit TinyUSB library automatically
lib_deps =
    adafruit/Adafruit TinyUSB Library
